<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/b_height_44"
    android:background="@drawable/blank_header_dialog"
    android:orientation="horizontal"
    android:padding="@dimen/lpadding_5" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Attachment"
        android:textColor="#ffffff"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_close" />

</RelativeLayout>